<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websocket</title>
</head>
<body>

    <h1>Post Application Tester</h1>
    
</body>
<script>
    fetch('http://localhost:5050/posts', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => console.log(data))

    const ws = new WebSocket('ws://localhost:5050/ws');
    ws.onopen = () => {
        console.log('connected');
    }

    ws.onmessage = (e) => {
        console.log(e.data);
    }

    ws.onclose = () => {
        console.log('disconnected');
    }
</script>
</html>